<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualItemActivity">

    <TextView
        android:id="@+id/individualItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/individualItemName"
        android:layout_marginTop="35dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/individualItemName"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="ItemName"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/individualItemImage"
        android:layout_width="213dp"
        android:layout_height="244dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="346dp" />
</RelativeLayout>